{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7012",
    "Audience": "https://localhost:7012",
    "exp": 1742152172,
    "Key": "SuperSecretKeyAtLeast32CharsLong"

  },
  "Admin": {
    "Username": "etti0475@gmail.com",
    "Password": "Etti!0533180475"
  }


}

